
{ 
    crc :  6413370303808409334  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L fifo_generator_v13_1_4 -L xdma_v4_1_14 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot xdma_wrapper_behav xil_defaultlib.xdma_wrapper xil_defaultlib.glbl -dll" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "E:\\xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -DNT  -O -shared -Wl,--exclude-symbols,libhsimengine_NULL_THUNK_DATA -Wl,--stack,104857600 -o \"xsim.dir/xdma_wrapper_behav/xsimk.dll\"   -Wl,--whole-archive \"xsim.dir/xdma_wrapper_behav/obj/xsim.win64.a\" -Wl,--no-whole-archive  -L\"E:\\xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 