[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 44 products, 4 sources, 4 libraries
[debug] current source = Set(${BASE}/src/main/scala/counter/counter.scala, ${BASE}/src/main/scala/xdma/xdma.scala, ${BASE}/src/main/scala/xdma/xdmaMain.scala, ${BASE}/src/main/scala/xdma/xdma_wrapper.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/xdma/xdmaMain.scala, ${BASE}/src/main/scala/xdma/xdma.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/xdma/xdmaMain.scala, ${BASE}/src/main/scala/xdma/xdma.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(xdma.xdmaVivado, xdma.xdma_0, xdma.pcie_mgt_bundle, xdma.pcie_cfg_mgmt_bundle, xdma.xdmaMain)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(xdma.xdmaVivado, xdma.xdma_0, xdma.pcie_mgt_bundle, xdma.pcie_cfg_mgmt_bundle, xdma.xdmaMain)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/xdma/xdmaMain.scala, ${BASE}/src/main/scala/xdma/xdma.scala)
[debug] Initial set of included nodes: xdma.xdmaVivado, xdma.xdma_0, xdma.pcie_mgt_bundle, xdma.pcie_cfg_mgmt_bundle, xdma.xdmaMain
[debug] compilation cycle 1
[info] compiling 2 Scala sources to C:\Users\zzz\Desktop\spinal_xdmaDemo\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.7.1:compile for Scala 2.11.12
[debug] [zinc] Running cached compiler 5bb30817 for Scala compiler version 2.11.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-Xplugin:C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-plugin_2.11\1.7.2\spinalhdl-idsl-plugin_2.11-1.7.2.jar
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
[debug] 	-classpath
[debug] 	C:\Users\zzz\Desktop\spinal_xdmaDemo\target\scala-2.11\classes;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.1\scalatest_2.11-2.2.1.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-core_2.11\1.7.2\spinalhdl-core_2.11-1.7.2.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-lib_2.11\1.7.2\spinalhdl-lib_2.11-1.7.2.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-plugin_2.11\1.7.2\spinalhdl-idsl-plugin_2.11-1.7.2.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-sim_2.11\1.7.2\spinalhdl-sim_2.11-1.7.2.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.11\3.7.1\scopt_2.11-3.7.1.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.11\0.2.7\sourcecode_2.11-0.2.7.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.12\scala-compiler-2.11.12.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-payload_2.11\1.7.2\spinalhdl-idsl-payload_2.11-1.7.2.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\openhft\affinity\3.21ea1.1\affinity-3.21ea1.1.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\oshi\oshi-core\5.2.0\oshi-core-5.2.0.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.5.0\jna-5.5.0.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna-platform\5.5.0\jna-platform-5.5.0.jar;C:\Users\zzz\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\annotations\19.0.0\annotations-19.0.0.jar
[debug] Invalidating (transitively) by inheritance from xdma.xdmaVivado...
[debug] Initial set of included nodes: xdma.xdmaVivado
[debug] Invalidated by transitive inheritance dependency: Set(xdma.xdmaVivado)
[debug] Change NamesChange(xdma.xdmaVivado,ModifiedNames(changes = UsedName(##,[Default]), UsedName(a,[Default]), UsedName(args,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(xdmaVivado,[Default]), UsedName($init$,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(delayedInit,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(executionStart,[Default]))) invalidates 1 classes due to The xdma.xdmaVivado has the following regular definitions changed:
[debug] 	UsedName(##,[Default]), UsedName(a,[Default]), UsedName(args,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(xdmaVivado,[Default]), UsedName($init$,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(delayedInit,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(executionStart,[Default]).
[debug]   > by transitive inheritance: Set(xdma.xdmaVivado)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 2.6182279 s
[info] done compiling
